{
  "name": "serviceworkers",
  "version": "1.0.0",
  "description": "Service worker usage example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "author": "Nikhil Pathania",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4"
  }
}
